
public class Practise1 {

	public static void main(String[] args) {
		
	/*
	* 1.변수 : 하나의 데이터를 저장할 수 있는 공간
	* 2.배열 : 같은 종류의 열 데이터를 하나의 집합으로 저장할 수 있는 공간
	* 3.구조체(structure : 서로 관련된 여러 데이터를 종류에 관계없이 하나의 집합으로 저장할 수 있는 공간
	* 4.클래스 : 데이터와 함수의 결합(구조체+함수)
	* 		서로 관련된 변수들을 정의하고 이들에 대한 작업을 수행하는 함수들을 함께 정의한 것
	*/
		
	/*
	 * 변수는 클래스 변수, 인스턴스 변수, 지역변수이 세 종류가 있다.
	 * 변수의 종류를 결정하는 즁요한 요소는 변수의 선언 위치이다.
	 * 멤버변수를 제외한 나머지 변수들은 모두 지역변수이며 
	 * 멤버변수 중 static이 붙은 것은 클래스 변수, 붙지 않은 것은 인스턴스 변수이다.
	
	 * 인스턴스 변수는 클래스 영역에서 선언되고, 인스턴스가 생성되었을 때 생성된다.
	 * -인스턴스 변수의 값을 읽어 오거나 저장하려면 먼저 인스턴스를 생성해야 한다.
	 * -객체 생성이 필요하다. 객체 생성을 해야 사용 가능하다.
	 * -인스턴스마다 별도의 저장공간을 가지므로 서로 다른 값을 가질 수 있다.
	 * -인스턴스마다 고유한 상태를 유지해야하는 속성의 경우, 인스턴스 변수로 선언한다.
	 * 클래스 변수는 클래스 영역에서 선언되고, 클래스가 메모리에 올라갈 때(파일이 메모리에 올라갈 때) 생성된다.
	 * -클래스 변수는 인스턴스 변수 앞에 static을 붙이기만 하면 선언된다.
	 * -언제나 사용가능하다. 객체 생성을 하지 않아도 자동으로 만들어 진다.
	 * -클래스 변수는 모든 인스턴스가 공통된 저장공간(변수)을 공유하게 된다.
	 * -한 클래스의 모든 인스턴스들이 공통적인 값을 유지해야 하는 속성의 경우, 클래스 변수로 선언해야 한다.
	 * -인스턴스를 생성하지 않고 언제라도 바로 사용할 수 있다. '클래스이름.클래스변수'의 형식으로 사용한다.
	 * 지역변수는 클래스 영역 이외의 영역(메서드, 생성자, 초기화 블럭 내부)에서 선언되고, 변수 선언문이 수행되었을 때 생성된다.
	 * -메서드 내에 선언되어 메서드 내에서만 사용 가능하며, 메서드가 종료되면 소멸되어 사용할 수 없게 된다.
	 * 
	 */
		
		Cards c= new Cards();  // 객체 생성,  c 는 참조변수이다.
		// 객체 사용
		c.kind= "Heart";
		c.number= 5;	
		// 클래스 변수의 값을 변경, 아래에서 Cards는 클래스 이름임
		Cards.width= 50; //  c.width= 50; 로 표현할 수 있지만 권장하지 않음
		Cards.height= 75; // c.height= 75; 로 표현할 수 있지만 권장하지 않음
	}
}	
	
class Variable {
	int iv; // 인스턴스 변수
	static int cv; // 클래식 변수(static변수, 공유변수)
		
	void method() { // 메서드 영역
	int lv= 0; // 지역변수, 메서드 종료시 자동제거
	}
}

class Cards {
		
	String kind; // 인스턴스 변수
	int number;
		
	static int width= 200; // 클래스 변수
	static int height= 300;	
}
	