
public class Practise3 {

	public static void main(String[] args) {
	/*
	* static을 언제 붙여야 할까?
	* 1.클래스를 설계할 때, 멤버변수 중 모든 인스턴스에 공통으로 사용하는 것에 static을 붙인다.
	* -생성된 각 인스턴스는 서로 독립적이기 때문에 각 인스턴스의 변수(iv)는 서로 다른 값을 유지한다.
	*  모든 인스턴스에서 같은 값이 유지되어야 하는 변수는 static을 붙여서 클래스변수로 정의한다.
	* 2.클래스변수(static변수)는 인스턴스를 생성하지 않아도 사용할 수 있다.
	* -static이 붙은 변수(클래식 변수)는 클래스가 메모리에 올라갈 때 이미 자동으로 생성된다.
	* 3.클래스메서드(static메서드)는 인스턴스 변수를 사용할 수 없다.
	* -인스턴스변수는 인스턴스가 반드시 존재해야만 사용할 수 있는 데, 클래스메서드는 인스턴스 생성없이
	* 호출가능하므로 클래스메서드가 호출되었을 때 인스턴스가 존재하지 않을 수도 있으므로 클래스메서드
	* 에서는 인스턴스변수의 사용을 금지한다.
	* -인스턴수변수나 인스턴스메서드에서는 static이 붙은 멤버들을 사옹하는 것이 언제나 가능하다.
	* 인스턴스변수가 존재한다는 것은 static변수가 이미 메모리에 존재한다는 것을 의미하기 때문이다.
	* 4.메서드 내에서 인스턴스변수를 사용하지 않는다면, static을 붙이는 것을 고려한다.
	* -메서드의 작업내용 중에서 인스턴스변수를 필요로 한다면, static을 붙일 수 없다. 반대로 인스턴스
	* 변수를 필요로 하지 않는다면 static을 붙이자. 메서드 호출시간이 짧아지므로 성능이 향상된다.
	* 
	* 같은 클래스에 속한 멤버들 간에는 별도의 인스턴스 생성없이 서로 참조 또는 호출이 가능하다.
	* 단, 클래스멤버가 인스턴스멤버를 참조 또는 호출하고자 하는 경우에는 인스턴스를 생성해야 한다.
	* 이유는 인스턴스 멤버가 존재하는 시점에 클래스멤버는 항상 존재하지만, 클래스멤버가 존재하는 시점에
	* 인스턴스 멤버가 존재하지 않을 수도 있기 때문이다.
	*/
	}
}

class Testclass{
	void instanceMethod() {}  		// 인스턴스메서드
	static void staticMethod() {} 	// static메서드
	
	void instnaceMethod2() { 	//인스턴스메서드
		instanceMethod(); 		// 다른 인스터스메서드를 호출한다.
		staticMethod();	  		// static메서드를 호출한다.
	}
	
	static void staticMethod2() { // static메서드(항상 호출 가능)
//		instanceMethod(); 		// 에러!! 인스턴스메서드를 호출할 수 없다.
		// iv로 작업하는 메서드(iv를 사용), 객체가 필요
		staticMethod();	  		// static메서드는 호출할 수 있다.
	}
} // end of class
// 같은 클래스 내의 메서드는 서로 객체의 생성이나 참조변수 없이 직접 호출이 가능하지만 
// static메서드는 인스턴스 메서드를 호출할 수 없다.

class TestClass2 {
	int iv;			// 인스턴스 변수(객체 생성 후 사용가능)
	static int cv;  // 클래스 변수(언제나 사용가능)
	
	void instnaceMethod() {		 // 인스턴스 메서드(객체 생성후 호출가능)
		System.out.println(iv);	 // 인스턴스 변수를 사용할 수 있다.
		System.out.println(cv);	 // 클래스 변수를 사용할 수 있다.
	}
	
	static void staticMethod() { // static메서드(객체생성과 관계없이 항상 호출가능)
//		System.out.println(iv);	 // 에러!! 인스턴스 변수를 사용할 수 없다.
		System.out.println(cv);	 // 클래스 변수는 사용할 수 있다.
	}
} // end of class
// 인스턴스 메서드는 인스턴스 변수를 사용할 수 있지만, static메서드는 인스턴스 변수를 사용할 수 없다.


